# short-link-web-application

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflow/: hello-world.yaml  hello-world.yml
.github/workflows/: hello-world.yml
short-link-client/: package-lock.json  package.json
short-link-client/src/: App.jsx  index.jsx
short-link-client/src/pages/: DashBoard.jsx
short-link-client/src/pages/Authentication/: LoginPage.jsx
short-link-client/src/pages/Layout/: NavBar.jsx
short-link-client/src/styles/: App.css
short-link-client/src/utils/: Logo.jsx  constants.jsx
short-link-server/: pom.xml
short-link-server/src/main/java/com/example/shortlinkapplication/config/: SecurityConfig.java  WebConfig.java
short-link-server/src/main/java/com/example/shortlinkapplication/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java
short-link-server/src/main/java/com/example/shortlinkapplication/email/: EmailSender.java
short-link-server/src/main/java/com/example/shortlinkapplication/entity/: Payments.java  Subscriptions.java  Url.java
short-link-server/src/main/java/com/example/shortlinkapplication/repository/: UserRepository.java
short-link-server/src/main/java/com/example/shortlinkapplication/security/: CurrentUser.java
short-link-server/src/main/java/com/example/shortlinkapplication/service/: ConfirmationTokenService.java  LoginService.java  UserService.java
short-link-server/src/main/resources/: application.yml  local.env
short-link-server/src/test/java/com/example/shortlinkapplication/: ShortLinkApplicationTests.java
src/main/java/com/example/shortlinkapplication/: ShortLinkApplication.java
src/main/java/com/example/shortlinkapplication/config/: AppProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/shortlinkapplication/controller/: LoginController.java  ProjectController.java  PublicUrlController.java  URLController.java  UrlController.java  UserController.java
src/main/java/com/example/shortlinkapplication/dto/: AuthResponse.java  LoginResponse.java  URLRequest.java  URLResponse.java
src/main/java/com/example/shortlinkapplication/dto/profile/: DeleteProfileRequest.java  UpdateProfileRequest.java
src/main/java/com/example/shortlinkapplication/dto/project/: UpdateProjectRequest.java
src/main/java/com/example/shortlinkapplication/dto/url/: URLRequest.java  URLResponse.java
src/main/java/com/example/shortlinkapplication/email/: EmailService.java
src/main/java/com/example/shortlinkapplication/entity/: Analytics.java  AuthProvider.java  ConfirmationToken.java  Devices.java  Locations.java  Payments.java  Project.java  Subscriptions.java  Url.java  User.java
src/main/java/com/example/shortlinkapplication/exception/: ExpiredKeyException.java  KeyNotFoundException.java
src/main/java/com/example/shortlinkapplication/repository/: ConfirmationTokenRepository.java  ProjectRepository.java  URLRepository.java  UrlUpdateRequest.java  UserRepository.java
src/main/java/com/example/shortlinkapplication/security/: EmailAuthenticationFilter.java  JwtAuthenticationFilter.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/shortlinkapplication/security/oauth/: CustomOAuth2UserService.java  EmailVerifySuccessHandler.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/shortlinkapplication/service/: ConfirmationTokenService.java  CustomOAuth2UserService.java  EmailAuthenticationToken.java  EmailValidator.java  JWTService.java  LoginService.java  URLService.java  UserService.java
src/main/java/com/example/shortlinkapplication/service/implement/: JWTServiceImpl.java
src/main/java/com/example/shortlinkapplication/service/project/: ProjectServiceImpl.java
src/main/java/com/example/shortlinkapplication/service/url/: BaseConversion.java  UrlService.java  UrlServiceImpl.java
src/main/java/com/example/shortlinkapplication/service/util/: Base62.java
src/main/java/com/example/shortlinkapplication/sql/: linkapplication.sql
src/main/java/com/example/shortlinkapplication/util/: CookieUtils.java
src/main/resources/: application.properties  application.yml
(+12 files in other folders)
